* {
  box-sizing: border-box;
  padding: 0;
  margin: 0px;
}

section {
  padding: 10px 20px;
}

body {
  background-color: #f2f2f2;
  font-family: "Gill Sans", sans-serif;
  font-weight: normal;
}

header {
  padding: 20px;
  background-color: #f2f2f2;
  color: #c59da5;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-weight: normal;
  display: inline-block;
  font-size: 48px;
  font-family: "Gill Sans", sans-serif;
}

header h1 .hello {
  color: #737373;
  font-size: 30px;
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  font-size: 24px;
}

header a {
  color: #737373;
  text-decoration: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

header nav ul li a:hover {
  background: #c59da5;
  color: #737373;
  border-radius: 15px;
  padding: 5px;
}

.hero {
  background-image: url("../images/moon-cropped.jpg");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: top;
}

.hero h2 {
  background: #c59da5;
  color: #272727;
  font-weight: normal;
  position: absolute;
  top: 400px;
  text-align: right;
  right: 20px;
  top: 424px;
  padding: 10px;
  border-radius: 15px;
}

.flexbox {
  margin: 40px auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  justify-content: space-between;
}

.flexbox h3 {
  font-weight: normal;
  font-size: 48px;
  color: #c59da5;
  border-right: 5px solid;
  padding-right: 20px;
  text-align: right;
  margin-right: 20px;
  width: 15%; 
  line-height: .75;
}

.flexbox-info {
  flex: 2 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: left;
}

.flexbox-img {
  flex: 1 12%;
  margin-right: 20px;
}

.flexbox-img img {
  max-width: 100%;
  border-radius: 15px;
}

.flexbox-text {
  flex: 5;
}

.flexbox-text p {
  color: #737373;
  font-size: 18px;
  line-height: 1.5;
}

.grid-wrapper {
  flex: 2 80%;
  display: flex;
  flex-wrap: wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  flex: 2 80%;
  height: 500px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  background: #737373;
  border: #c59da5 solid 5px;
  color: #272727;
  text-decoration: none;
  border-radius: 15px;
}

.grid-item:hover {
  border: none; 
}

.item-1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  background-image: url(../images/screencapture-lookup.png);
  background-size: cover;
  background-position: top;
}

.item-2 {
  background-image: url(../images/run-buddy-screenshot.png);
  background-size: cover;
  background-position: top;
}

.item-3 {
  background-image: url(../images/horiseon-screenshot.png);
  background-size: cover;
  background-position: top;
}

.item-4 {
  background-image: url(../images/collaborate-screenshot.png);
  background-size: cover;
  background-position: top;
}

.grid-title {
  background-color: #c59da5;
  padding: 8px;
  font-size: 24px;
  border-radius: 15px;
}

.contact-info {
  font-size: 24px;
  color: #737373;
  flex: 2 80%;
  display: flex;
}

.contact-info ul li {
  display: inline-block;
  margin-right: 50px;
}

.contact-info ul li a {
  text-decoration: underline;
  color: #737373;
}

footer p {
    padding: 30px;
    text-align: center;
    font-size: 16px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 980px) {
    header {
      position: relative;
    }

    header h1 {
      width: 100%;
      text-align: center;
    }

    header nav {
      width: 100%;
      text-align: center;
    }

    .flexbox h3 {
      font-size: 36px;
    }

    .contact-info {
     font-size: 18px;
   }
}

@media screen and (max-width: 768px) {
    section {
      padding: 10px 60px;
    }

    .flexbox h3 {
      flex: 1 100%;
      text-align: center;
      border-bottom: 5px solid;
      border-right: none;
      padding-right: 0;
      margin-right: 0px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  
    .flexbox-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }

    .flexbox-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .flexbox-text {
        flex: 100%;
    }

    .contact-info {
      text-align: center;
      display: inline;
    }

    .contact-info ul li {
      margin-right: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-top: 20px;
    }
}

@media screen and (max-width: 575px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
    }
}
